# pmall-redis

./: pom.xml
api/: pom.xml
api/src/main/java/com/pan/pmall/: ApiApplication.java
api/src/main/java/com/pan/pmall/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/pan/pmall/controller/: IndexController.java  OrderController.java  PayTypeController.java  ProductController.java  ShoppingCartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/pan/pmall/interceptor/: CheckTokenInterceptor.java  KeepSessionStateInterceptor.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/com/pan/pmall/: ApiApplicationTests.java
api/src/test/java/com/pan/pmall/dao/: CategoryMapperTest.java  ProductMapperTest.java  ProductParamTest.java  ProductSkuTest.java
api/src/test/java/com/pan/pmall/service/: CategoryServiceTest.java
api/src/test/java/com/pan/pmall/utils/: MyPageHelperTest.java
bean/: pom.xml
bean/src/main/java/com/pan/pmall/entity/: Category.java  IndexImg.java  Order.java  OrderItem.java  PayType.java  Product.java  ProductComment.java  ProductImg.java  ProductParam.java  ProductSku.java  ShoppingCart.java  User.java  UserAddr.java  UserLoginHistory.java
bean/src/main/java/com/pan/pmall/pojo/: CategoryVo.java  OrderVo.java  ProductCommentVo.java  ProductVo.java  ShoppingCartVo.java
common/: pom.xml
common/src/main/java/com/pan/pmall/utils/: Base64Utils.java  MD5Utils.java  MyPageHelper.java  QueryInfo.java
common/src/main/java/com/pan/pmall/vo/: ResultStatus.java  ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/pan/pmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrderMapper.java  PayTypeMapper.java  ProductCommentMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UserMapper.java
mapper/src/main/resources/mapper/: IndexImgMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCommentMapper.xml  ProductImgMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/pan/pmall/config/: RedissonConfig.java
service/src/main/java/com/pan/pmall/properties/: RedissonConfigProperties.java
service/src/main/java/com/pan/pmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  PayTypeService.java  ProductCommentService.java  ProductParamService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/pan/pmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  PayTypeServiceImpl.java  ProductCommentServiceImpl.java  ProductParamServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/pan/pmall/service/task/: OrderTimeoutCheckTask.java
